body{
    font-family: Dosis, Candara;
    background-color: #FBEEC1;
    color: #152d3d;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

footer{
    display: flex;
    flex-wrap: wrap;
}

nav li{
    padding: 10px;
    background: #BC986A;
    color: white;
    margin: 6px 0;
    width: auto;
}

nav ul {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    padding: 10px;
    list-style: none;
}
nav a {
    color: black;
}

nav a:visited{
    color: black;
}

nav a:hover{
    color: black;
}
.skip{
    background: white;
    left: 0;
    padding: 3px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
} 
.skip:focus{
    top: 10px;
    color: black;
    text-decoration-style: solid;
}

h1{
    font-size: 40px;
    margin: 12px 0;
    background-image: url("../images/backgroundphoto.png");
    background-color: #B49082;
    border-radius: 50px;
    color: black;
    font-style: bold;
    text-align: center;
    padding: 20px;

}

h2{
    font-size: 25px;
    margin: 12px 0;
    color: black;
    padding: 10px;
    text-decoration: underline white 5px;
}
h3{
    font-size: 25px;
    margin: 12px 0;
    color: black;
    padding: 10px;
    text-decoration: underline white 5px;
}

p{
    font-size: 20px;
    color: black;
    padding: 10px;
    text-align: left;
    margin-left: 2px;
}


img{
    margin: 40px;
    width: 500px;
    border: 4px dotted black;
    border-radius: 20%;
    padding: 2px;
    display: inline-block;
}

.photos-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    height: 100%;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

.photos-grid-item img{
    width: 50%;
    height: auto;
    border-radius: 10%;
}
.photos-flex{
    min-height: 100%;
    justify-content: center;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.photos-flex > div{
    display: flex;
    justify-content: center;
    flex-basis: calc(60% - 40px);
    flex-direction: column;
}

img:hover:nth-child(odd){
    filter: grayscale();
    border: dashed
    
}
.active{
    background-color: white;
    font-weight: bold;
    border: 2px solid white;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
.rotate{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.video{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 4px solid burlywood;
    border-radius: 10px;
    box-sizing: border-box;
    
  }
  input[type=submit] {
    background-color: burlywood;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;  }
    
    label {
        display: block;
        text-align: center;
        padding: 2px 0px;
    }

    .rotate {
      animation: rotation 8s infinite linear;
    }
    
    
    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

    @media (prefers-reduced-motion){
        .rotate{
            animation-name: none;
            
        }
    }


    @media screen and (min-width: 720px){
        nav{
            text-align: center;
        }
        nav li{
            display: inline-block;
            width: auto;
            justify-items: right;
        }
        nav ul{
            display: inline-block;
        }

        .photos-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            margin-bottom: 15px;
            margin-top: 15px;
        }
  